# GeoFencer

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: pathsense-android-sdk-location-geofence-bundle-release-3.1.0.2.aar
app/src/androidTest/java/com/example/bsautermeister/geofencer/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/bsautermeister/geofencer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pathsense.properties
app/src/main/java/com/example/bsautermeister/geofencer/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/bsautermeister/geofencer/geo/: GeoLocationProvider.java  (+7 more)
app/src/main/java/de/bsautermeister/geofencer/: MainActivity.java  SettingsActivity.java
app/src/main/java/de/bsautermeister/geofencer/geo/: GeoLocationProvider.java  GeoLocationUtil.java  GeoRestartReceiver.java  GeoTransitionReceiver.java  GeofenceProvider.java  GeofenceSettings.java  PathSenseGeofenceProvider.java  PathSenseTransitionReceiver.java  PlayGeofenceProvider.java  PlayTransitionReceiver.java  TimedGPSFixReceiver.java
app/src/main/java/de/bsautermeister/geofencer/notification/: SimpleNotification.java
app/src/main/java/de/bsautermeister/geofencer/utils/: DateUtils.java  GeofenceUtils.java  ToastLog.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bsautermeister/geofencer/: ExampleUnitTest.java
app/src/test/java/de/bsautermeister/geofencer/: ExampleUnitTest.java
(+3 files in other folders)
