<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="de.bsautermeister.geofencer.SettingsActivity">

    <TextView
        android:id="@+id/providerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting_provider_title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/providerSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/providerLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/radiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setting_radius_title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/providerSpinner"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusSeekBar"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setting_home_location_title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusText" />

    <EditText
        android:id="@+id/latitudeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/setting_home_location_hint_lat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLabel"/>

    <EditText
        android:id="@+id/longitudeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/setting_home_location_hint_lng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeText"/>

    <Button
        android:id="@+id/loadPositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadCurrentPositionClicked"
        android:text="@string/setting_home_location_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitudeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickLocationClicked"
        android:text="@string/setting_home_pick_button"
        app:layout_constraintLeft_toRightOf="@id/loadPositionButton"
        app:layout_constraintTop_toBottomOf="@id/longitudeText" />

    <Button
        android:id="@+id/showPositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCurrentPositionClicked"
        android:text="@string/setting_home_show_button"
        app:layout_constraintLeft_toLeftOf="@id/longitudeText"
        app:layout_constraintTop_toBottomOf="@+id/loadPositionButton" />

    <TextView
        android:id="@+id/pollingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_polling_title"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPositionButton"
        android:layout_marginEnd="8dp" />

    <CheckBox
        android:id="@+id/pollingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollingLabel"
        android:text="@string/setting_polling_enabled" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="saveClicked"
        app:srcCompat="@drawable/content_save"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />
</android.support.constraint.ConstraintLayout>
